.about-us {
  width: 320px;
  margin: 0 auto;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    margin: 0 auto;
    padding-top: 70px;
    padding-left: 195px;
    padding-bottom: 82px;
  }
}

.about-us__title {
  .p-reset();
  margin: 0 auto;
  margin-top: 34px;
  padding-left: 30px;

  .font-bold();
  font-size: 25px;
  line-height: 1.2;
  color: @title-color;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin-left: 0;

    font-size: 43px;
    line-height: 1.16;
  }

  @media (min-width: @desktop-width) {
    width: 500px;

    font-size: 53px;
    line-height: 1.08;
  }
}

.about-us__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .list-reset();
  margin-bottom: 3px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
  }
}

.about-us__item {
  width: 255px;

  .font-bold();
  font-size: 17px;
  line-height: 1.18;

  @media (min-width: @tablet-width) {
    width: 335px;

    font-size: 20px;
    line-height: 1.1;
  }

  @media (min-width: @desktop-width) {
    margin-right: 115px;
  }

  &--ecology {
    position: relative;
    padding-top: 85px;

    order: 1;

    &::before {
      content: url("/img/icon-feature-flower.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50%, -50%);

      width: 32px;
      height: 37px;
    }
  }

  &--style {
    position: relative;
    padding-top: 85px;

    order: 2;

    @media (min-width: @tablet-width) {
      order: 3;
    }

    &::before {
      content: url("/img/icon-feature-money.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50% -50%);

      width: 47px;
      height: 27px;
    }
  }

  &--likes {
    position: relative;
    padding-top: 85px;

    order: 3;

    @media (min-width: @tablet-width) {
      order: 5;
    }

    &::before {
      content: url("/img/icon-feature-heart.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50% -50%);

      width: 34px;
      height: 27px;
    }
  }

  &--knitted {
    position: relative;
    padding-top: 85px;

    order: 4;

    @media (min-width: @tablet-width) {
      order: 2;
    }

    &::before {
      content: url("/img/icon-feature-ball.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50% -50%);

      width: 35px;
      height: 34px;
    }
  }

  &--support {
    position: relative;
    padding-top: 85px;

    order: 5;

    @media (min-width: @tablet-width) {
      order: 4;
    }

    &::before {
      content: url("/img/icon-feature-rocket.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50% -50%);

      width: 55px;
      height: 23px;
    }
  }

  &--package {
    position: relative;
    padding-top: 85px;

    order: 6;

    &::before {
      content: url("/img/icon-feature-gift.svg");
      position: absolute;
      left: 23px;
      top: 43px;
      transform: translate(-50% -50%);

      width: 33px;
      height: 32px;
    }
  }
}
