.btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .font-bold ();
  font-size: 17px;
  line-height: 0.94;
  text-transform: uppercase;
  color: @text-color;

  background-color: transparent;
  border: 2px solid @text-color;

  @media (min-width: @tablet-width) {
    line-height: 1.18;
  }

  &:hover {
    color: @bg-color;

    background-color: @text-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
