.contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contacts__title {
  .p-reset();
  margin-top: 44px;
  margin-left: 29px;

  .font-bold();
  font-size: 18px;
  line-height: 1.67;
}

.contacts__table {
  margin-left: 29px;
  border-collapse: collapse;
}

.contacts__th,
.contacts__td {
  padding-bottom: 28px;

  .font-regular();
  font-size: 15px;
  line-height: 2;
  text-align: left;
  vertical-align: top;
}

.contacts__address {
  font-style: normal;
}

.contacts__email {
  padding-bottom: 3px;
  border-bottom: 1px solid @seafoam-blue;
}

.contacts__th {
  width: 78px;
}

.contacts__map {
  align-self: center;

  width: 322px;
  height: 457px;
  margin-top: 16px;
}

.contacts__btn {
  width: 260px;
  height: 52px;

  margin: 0 auto;
  margin-top: 39px;
}

