.feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 320px;
  margin: 0 auto;
  margin-top: 54px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 768px;
    margin-top: 0;
    padding-left: 47px;
    padding-right: 52px;
    padding-bottom: 120px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    margin-top: 5px;
    padding-left: 224px;
    padding-right: 50px;
    padding-bottom: 170px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 320px;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;

    @media (min-width: @tablet-width) {
      width: 768px;
      height: 15px;

      background-size: auto 15px;
    }

    @media (min-width: @desktop-width) {
      left: 50px;

      width: 1050px;
      height: 23px;

      background-size: auto 23px;
    }
  }
}

.feedback::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    width: 350px;
    height: 457px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-color: #f3f3f3;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    left: 50px;
  }
}

.feedback__title {
  .p-reset();

  font-size: 25px;
  line-height: 1.2;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    order: 1;

    font-size: 43px;
    line-height: 1.16;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;

    font-size: 53px;
    line-height: 1.08;
  }
}

.feedback__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  .list-reset();

  @media (min-width: @tablet-width) {
    width: 642px;

    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 772px;
  }
}

.feedback__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.feedback__blockquote {
  .p-reset();
  margin-top: 23px;

  .font-regular();
  font-size: 15px;
  line-height: 2;
  color: @text-color;

  @media (min-width: @tablet-width) {
    width: 645px;
    margin-top: 42px;

    font-size: 17px;
    line-height: 1.76;
  }

  @media (min-width: @desktop-width) {
    width: 772px;
    margin-top: 47px;
  }
}

.feedback__cite {
  margin-top: 28px;

  .font-bold();
  font-size: 17px;
  line-height: 1.41;
  font-style: normal;

  @media (min-width: @tablet-width) {
    margin-top: 63px;

    font-size: 18px;
    line-height: 1.33;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.feedback__user {
  margin-top: 8px;

  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.feedback__arrow-list {
  display: flex;
  flex-direction: row;


  width: 260px;
  margin: 0 auto;
  margin-top: 36px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    width: 137px;
    margin-left: auto;
    margin-right: 19px;
    margin-top: -35px;

    order: 3;
  }
}

.feedback__btn {
  width: 257px;
  min-height: 48px;
  margin: 0 auto;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    width: 172px;
    margin-top: 80px;
    margin-right: 0;

    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.feedback__arrow-btn {
  width: 130px;
  height: 52px;

  background-color: transparent;
  border: 1px solid @border-color;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 66px;

    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--left {
    background-image: url("../img/left-arrow.svg");
    background-repeat: no-repeat;
    background-position: 35px 13px;

    @media (min-width: @tablet-width) {
      width: 87px;
      background-position: 0 0;
    }
  }

  &--right {
    background-image: url("../img/right-arrow.svg");
    background-repeat: no-repeat;
    background-position: 35px 13px;
    border-left: none;

    @media (min-width: @tablet-width) {
      background-position: 0 0;
    }
  }
}

.feedback__arrow-item {
  width: 130px;

  &:nth-child(2) .feedback__btn {
    border-left: none;
  }
}
