.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  width: 100%;
  .p-reset();
  margin: 0 auto;
  box-sizing: border-box;
}

.form__desc-wrapper {
  width: 320px;
  margin: 0 auto;
  margin-top: 20px;
  padding-right: 48px;
  padding-left: 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding-left: 225px;
    padding-right: 253px;
  }
}

.form__desc {
  align-self: center;

  .p-reset();

  .font-regular();
  font-size: 13px;
  line-height: 1.85;
  color: @text-color;

  @media (min-width: @tablet-width) {
    margin-top: 40px;

    font-size: 17px;
    line-height: 1.76;
  }

  @media (min-width: @desktop-width) {
    margin-top: 85px;
  }
}

.form__filter {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: 0 auto;
}

.form__fieldset {
  width: 100%;
  .p-reset();
  margin: 0 auto;

  border: none;

  &--type {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
      margin-top: 80px;
    }
  }

  &--colored {
    @media (min-width: @tablet-width) {
      background-color: @form-color;
    }
  }
}

.form__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;

    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding-left: 114px;
    padding-right: 0;
  }

  &--user {
    margin-top: 20px;
  }
}

.form__legend {
  position: relative;

  width: 100%;
  .p-reset();

  .font-bold();
  font-size: 17px;
  line-height: 0.94;
  color: @legend-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    width: 111px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;

    width: 198px;
    height: 1px;

    background-color: @legend-color;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      margin-top: 30px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 74px;

      width: 185px;
      height: 1px;

      background-color: @legend-color;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--color {
    margin-top: 9px;

    @media (min-width: @tablet-width) {
      margin-top: 70px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 67px;
    }
  }

  &--user {
    @media (min-width: @tablet-width) {
      margin-top: 48px;
    }
  }

  &--tel {
    @media (min-width: @tablet-width) {
      margin-top: 30px;
    }
  }

  &--textarea {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 65px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 63px;

      width: 198px;
      height: 1px;

      background-color: @legend-color;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.form__list {
  display: flex;
  flex-direction: column;

  .list-reset();
  margin-top: 38px;

  &--type {
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
  }

  &--color {
    margin-top: 15px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      width: 500px;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 800px;
      margin-top: 45px;
    }
  }

  &--user {
    margin-top: 30px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;

      width: 499px;
      margin-top: 45px;
      margin-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
      width: 697px;
    }
  }

  &--additional {
    display: flex;
    flex-direction: column;

    margin-top: 8px;

    @media (min-width: @tablet-width) {
      margin-top: 35px;
      margin-bottom: 35px;
    }
  }
}

.form__item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;

  &--color {
    @media (min-width: @tablet-width) {
      width: 262px;
      margin-bottom: 24px;
    }

    @media (min-width: @desktop-width) {
      width: 262px;
    }
  }

  &--color:nth-of-type(2n) {
    width: 210px;

    @media (min-width: @desktop-width) {
      width: 262px;
    }
  }

  &--user {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;

      margin-bottom: 22px;
    }
  }

  &--additional {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      flex-direction: row;

      margin-bottom: 15px;
    }
  }
}

.form__label {
  position: relative;
  margin-bottom: 13px;

  .font-bold();
  font-size: 17px;
  line-height: 1.06;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 0.95;
  }

  &--radio {
    padding-left: 62px;

    @media (min-width: @tablet-width) {
      padding-left: 80px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      transform: translateY(-50%);

      width: 36px;
      height: 36px;

      border: 2px solid @text-color;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        top: 10px;

        width: 48px;
        height: 48px;
      }
    }

    &::after {
      content: "";
      display: none;
      position: absolute;
      top: 11px;
      left: 12px;
      transform: translateY(-50%);

      width: 16px;
      height: 16px;

      background-color: @legend-color;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        left: 15px;

        width: 21px;
        height: 21px;
      }
    }

    &:hover::before {
      border: 2px solid @legend-color;
    }

    &:active::before {
      border: 2px solid @text-color;
      opacity: 0.3;
    }
  }

  &--type {
    width: 170px;

    @media (min-width: @tablet-width) {
      width: 255px;
      margin-bottom: 45px;
    }
  }

  &--color {
    margin-top: 20px;
  }

  &--checkbox {
    position: relative;
    padding-left: 63px;

    @media (min-width: @tablet-width) {
      padding-left: 82px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 36px;
      height: 36px;

      border: 2px solid @text-color;

      @media (min-width: @tablet-width) {
        width: 50px;
        height: 48px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      display: none;
      left: 20px;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 22px;
      height: 24px;

      background-image: url("/img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: @tablet-width) {
        left: 26px;
        width: 30px;
        height: 36px;
      }
    }

    &:hover::before {
      border: 2px solid @interior-color;
    }

    &:active::before {
      border: 2px solid @border-color;
    }
  }

  &--user {
    margin-bottom: 0;

    font-size: 17px;
    line-height: 1.06;

    @media (min-width: @tablet-width) {
      padding-right: 25px;
      font-size: 19px;
      line-height: 0.95;
    }
  }
}

.form__input-radio:checked + .form__label--radio::after {
  display: block;
}

.form__input-checkbox:checked + .form__label--checkbox::after {
  display: block;
}

.form__input-text {
  width: 100%;
  height: 25px;
  margin-bottom: 13px;
  padding-top: 12px;
  padding-bottom: 15px;

  font-size: 17px;
  line-height: 1.06;
  color: @text-color;

  border: none;
  box-shadow: inset 0 -2px 0 0 @title-color;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 0 @interior-color;
  }

  &:focus {
    outline: none;
  }

  &:focus::placeholder {
    color: transparent;
  }
}

.form__input-text::placeholder {
  font-size: 17px;
  line-height: 1.06;
  color: @placeholder-color;

  @media (min-width: @tablet-width) {
    padding-left: 15px;

    font-size: 19px;
    line-height: 0.95;
  }
}

.form__input-additional {
  width: 100%;
  padding-top: 21px;
  padding-bottom: 17px;

  font-size: 17px;
  line-height: 1.06;
  color: @text-color;

  background-color: transparent;
  border: none;
  box-shadow: inset 0 -2px 0 0 @title-color;

  @media (min-width: @tablet-width) {
    width: 501px;
    font-size: 19px;
    line-height: 0.95;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }

  &:hover {
    box-shadow: inset 0 -2px 0 0 @interior-color;
  }

  &:focus {
    border: 2px solid @focus-color;
    outline: none;
  }

  &:hover + .form__icon {
    fill: @interior-color;
    opacity: 1;
  }

  &:focus::placeholder {
    color: transparent;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 1.06;
    color: @placeholder-color;

    @media (min-width: @tablet-width) {
      padding-left: 15px;

      font-size: 19px;
      line-height: 0.95;
    }
  }
}

.form__icon {
  position: absolute;
  top: 30px;
  opacity: 0.2;

  &:hover {
    fill: @interior-color;
    opacity: 1;
  }

  &--tel {
    left: calc(100% - 35px);
    width: 25px;
    height: 24px;

    @media (min-width: @tablet-width) {
      left: calc(100% - 50px);
      top: 25px;
    }

    @media (min-width: @desktop-width) {
      left: calc(100% - 35px);
      top: 25px;
    }
  }

  &--email {
    left: calc(100% - 45px);
    width: 50px;
    height: 32px;

    @media (min-width: @tablet-width) {
      left: calc(100% - 60px);
      top: 22px;
    }

    @media (min-width: @desktop-width) {
      left: calc(100% - 45px);
      top: 22px;
    }
  }
}

.form__textarea {
  height: 120px;
  padding-top: 14px;
  padding-left: 14px;
  margin-top: 20px;

  font-size: 19px;
  line-height: 0.95;
  color: @text-color;

  border: 2px solid @text-color;

  @media (min-width: @tablet-width) {
    width: 501px;
    margin-top: 50px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 680px;
    margin-left: 0;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 1.06;
    color: @placeholder-color;

    @media (min-width: @tablet-width) {
      font-size: 19px;
      line-height: 0.95;
    }
  }

  &:hover {
    border: 2px solid @interior-color;
  }

  &:focus {
    border: 2px solid @focus-color;
    outline: none;
  }
}

.form__fieldset-btn {
  display: flex;
  flex-direction: column;
  align-self: center;

  width: 320px;
  padding-left: 30px;
  margin-top: 18px;
  margin-bottom: 39px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    width: 668px;
    margin: 0 auto;
    margin-bottom: 36px;
    margin-top: 53px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-bottom: 35px;
  }
}

.form__btn {
  width: 260px;
  height: 52px;
  margin-top: 30px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-top: 0;
    padding-left: 0;

    order: 1;
  }
}

.form__remark {
  .p-reset();

  font-size: 14px;
  line-height: 1.14;

  @media (min-width: @tablet-width) {
    display: block;

    margin-top: 10px;

    font-size: 17px;
    line-height: 1.76;

    order: 2;
  }
}
