.main-nav {
  position: relative;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 12px;
  transform: translateY(-50%);

  width: 20px;
  height: 14px;

  background: url("../../img/icon-menu-open.svg") no-repeat -50% -50%;

  transition: opacity 0.3s ease;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 12px;
  transform: translateY(-50%);

  width: 21px;
  height: 21px;

  background: url("../../img/icon-menu-close.svg") no-repeat -50% -50%;
}

.main-nav--opened .main-nav__item {
  opacity: 1;
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 32px;

  width: 30px;
  height: 30px;
  padding: 0;

  font-size: 0;
  line-height: 0;

  background: none;
  border: none;
  outline: none;
  z-index: 11;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  .list-reset();

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;

    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-nav__item {
  display: flex;
  align-items: center;

  border-bottom: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &--logo {
    justify-content: center;

    min-height: 79px;

    @media (min-width: @tablet-width) {
      justify-content: flex-start;

      width: 372px;
      min-height: 89px;

      order: 1;

      border-right: 1px solid @border-color;
    }

    @media (min-width: @desktop-width) {
      width: 250px;
      min-height: 89px;

      order: 3;

      border: none;
    }
  }

  &--search {
    min-height: 78px;

    @media (min-width: @tablet-width) {
      width: 83px;
      min-height: 89px;

      order: 2;

      border-right: 1px solid @border-color;
    }

    @media (min-width: @desktop-width) {
      width: 83px;
      min-height: 89px;

      order: 4;

      border-left: 1px solid @border-color;
    }
  }

  &--cart {
    min-height: 78px;

    @media (min-width: @tablet-width) {
      width: 310px;
      min-height: 89px;

      order: 3;
    }

    @media (min-width: @desktop-width) {
      width: 314px;

      order: 5;
    }
  }

  &--catalog {
    min-height: 78px;

    @media (min-width: @tablet-width) {
      width: 183px;
      min-height: 39px;
      .p-reset();

      order: 4;

      border: none;
    }

    @media (min-width: @desktop-width) {
      width: 235px;
      min-height: 89px;

      order: 1;

      background-color: transparent;
      border-right: 1px solid @border-color;
    }
  }

  &--order {
    min-height: 78px;

    @media (min-width: @tablet-width) {
      width: 174px;
      min-height: 39px;
      .p-reset();
      padding-left: 22px;

      order: 5;

      background-color: @menu-index;
      border: none;
    }

    @media (min-width: @desktop-width) {
      width: 265px;
      min-height: 89px;
      padding-left: 0;

      order: 2;

      background-color: transparent;
    }
  }

  &--new {
    display: none;

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

      width: 210px;
      min-height: 41px;

      order: 6;

      border: none;
    }
  }

  &--sale {
    display: none;

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

      width: 155px;

      order: 7;

      background-color: transparent;
      border: none;
    }
  }

  &--delivery {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      width: 389px;
      .p-reset();

      order: 6;

      background-color: transparent;
      border: none;
    }

    @media (min-width: @desktop-width) {
      align-items: flex-end;

      width: 785px;

      order: 8;
    }
  }
}

.main-nav__link {
  margin-left: 76px;

  .font-bold();
  font-size: 17px;
  line-height: 1.41;
  color: @title-color;
  text-decoration: none;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      .p-reset();
      margin-left: 51px;

      font-size: 15px;
      line-height: 1.6;
    }

    @media (min-width: @desktop-width) {
      margin-left: 50px;

      font-size: 17px;
      line-height: 1.41;
    }
  }

  &--search {
    position: relative;
    margin-left: 32px;
    padding-left: 44px;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
      padding-left: 0;
      font-size: 0;
    }

    &:hover .main-nav__search-icon {
      fill: @legend-color;
      fill-opacity: 1;
    }

    &:active .main-nav__search-icon {
      fill-opacity: 0.3;
    }
  }

  &--cart {
    position: relative;
    margin-left: 30px;
    padding-left: 46px;

    @media (min-width: @tablet-width) {
      padding-left: 52px;
    }

    &:hover .main-nav__cart-icon {
      fill: @legend-color;
      fill-opacity: 1;
    }

    &:active .main-nav__cart-icon {
      fill-opacity: 0.3;
    }
  }

  &--order {
    @media (min-width: @tablet-width) {
      margin: 0;
      margin-left: 12px;

      font-size: 15px;
      line-height: 1.6;
    }

    @media (min-width: @desktop-width) {
      margin-left: 35px;

      font-size: 17px;
      line-height: 1.41;
    }
  }

  &--new {
    @media (min-width: @desktop-width) {
      .p-reset();
      margin-left: 50px;

      .font-bold();
      font-size: 15px;
      line-height: 1.6;
    }
  }

  &--sale {
    @media (min-width: @desktop-width) {
      margin-left: 60px;

      .font-bold();
      font-size: 15px;
      line-height: 1.6;
    }
  }
}

.main-nav__logo {
  @media (min-width: @tablet-width) {
    margin-left: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__delivery-p {
  .p-reset();
  padding-right: 52px;

  .font-regular();
  font-size: 15px;
  line-height: 1.6;
}

.main-nav__search-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  fill-opacity: 0.2;

  &:hover {
    fill: @legend-color;
    fill-opacity: 1;
  }

  &:active {
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    left: -9px;
  }
}

.main-nav__cart-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 21px;
  height: 19px;

  fill-opacity: 0.2;

  &:hover {
    fill: @legend-color;
    fill-opacity: 1;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

.main-nav__img {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 112px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}
