.page-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}

.page-main__title-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  min-height: 177px;

  background-color: @form-color;

  @media (min-width: @tablet-width) {
    min-height: 192px;
  }

  @media (min-width: @desktop-width) {
    min-height: 210px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 772px auto;
    }

    @media (min-width: @desktop-width) {
      background-size: 1150px auto;
      height: 34px;
      bottom: -17px;
    }
  }
}

.page-main__title {
  align-self: center;
  .p-reset();
  margin-top: 70px;

  .font-bold();
  font-size: 27px;
  line-height: 1.11;

  @media (min-width: @tablet-width) {
    margin-top: 50px;

    font-size: 43px;
    line-height: 1.16;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 1.08;
  }
}
