.production {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  width: 260px;
  margin: 0 auto;
  margin-top: 30px;

  border: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: row;
    width: 1050px;
    margin: 0 auto;
    margin-top: 57px;
  }

  &:hover .production__container {
    box-shadow: 0 6px 10px 0 @shadow-color;
  }

  &:active .production__container {
    box-shadow: 0 3px 5px 0 @shadow-color;
  }
}

.production__title {
  position: absolute;
  align-self: center;

  top: 29px;
  left: 34px;

  width: 130px;
  .p-reset();
  padding-left: 57px;

  .font-bold();
  font-size: 17px;
  line-height: 1.41;

  background-image: url("/img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: left 5px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;

    width: 245px;
    height: 30px;

    font-size: 20px;
    line-height: 1.2;

    background-position: left -5px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    padding-left: 0;
    padding-top: 53px;
  }
}

.production__video-wrapper {
  position: relative;

  margin-top: 96px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.production__video {
  display: block;
  width: 260px;
  height: 150px;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
    height: 455px;
  }
}

.production__play-button {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 102px;
  height: 78px;

  background-image: url("/img/icon-play.svg");
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 10;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.production__container {
  @media (min-width: @desktop-width) {
    width: 368px;
  }
}

.production__desc {
  width: 185px;
  .p-reset();
  margin-top: 34px;
  margin-left: 34px;

  .font-regular();
  font-size: 13px;
  line-height: 1.85;

  @media (min-width: @tablet-width) {
    width: 582px;
    margin-top: 41px;
    margin-left: 40px;

    font-size: 15px;
    line-height: 2;
  }

  @media (min-width: @desktop-width) {
    width: 223px;

    margin-top: 100px;
  }
}

.production__btn {
  width: 192px;
  height: 52px;
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 584px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;

    margin-top: 51px;
    margin-bottom: 0;
  }
}
