.products {
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.products__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 320px;
  .list-reset();
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;

    width: 1150px;
  }
}

.products__item {
  width: 260px;
  margin-top: 30px;

  border: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    width: 669px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.products__item-link {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.products__article {
  padding-left: 28px;
}

.products__item-title {
  .p-reset();
  margin-top: 31px;

  .font-bold();
  font-size: 17px;
  line-height: 1.41;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin: 0;
  }
}

.products__item-desc {
  .p-reset();
  margin-top: 55px;

  .font-regular();
  font-size: 13px;
  line-height: 2.31;
  color: @text-color;
}

.products__item-price {
  .p-reset();
  margin-top: 17px;
  margin-bottom: 30px;

  .font-bold();
  font-size: 15px;
  line-height: 1.6;
}
