.promo {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 320px;

  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 41px;


  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 1px bottom;
  background-size: auto 6px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;

    background-size: auto 15px;
    background-position: cover;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding-left: 97px;
    padding-bottom: 25px;

    background-position: center bottom;
    background-size: 1050px 23px;
  }
}

.promo__header {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    margin-top: 45px;

    order: 1;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;

    margin-top: 117px;
  }
}

.promo__title {
  .p-reset();

  .font-bold();
  font-size: 25px;
  line-height: 1.2;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 1.16;
  }

  @media (min-width: @desktop-width) {
    width: 530px;
    .p-reset();

    order: 2;

    font-size: 53px;
    line-height: 1.08;
  }
}

.promo__hit {
  display: block;

  margin-top: 6px;

  .font-bold();
  font-size: 17px;
  line-height: 1.18;
  color: @interior-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 70px;
    .p-reset();
    margin-top: 5px;
    padding-right: 28px;

    text-align: center;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    align-self: center;

    padding-right: 57px;
    margin-top: 8px;


    order: 1;
  }
}

.promo__desc {
  width: 250px;
  .p-reset();
  margin-top: 23px;

  font-size: 15px;
  line-height: 1.6;
  color: @text-color;

  @media (min-width: @tablet-width) {
    width: 283px;
    margin: 0;
    margin-top: 50px;

    order: 2;

    font-size: 17px;
    line-height: 1.76;
  }

  @media (min-width: @desktop-width) {
    .p-reset();
    margin-left: 130px;
    margin-top: 52px;
  }
}

.promo__table {
  width: 260px;
  margin-top: 18px;

  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 291px;
    margin: 0;
    margin-top: 43px;

    order: 3;
  }

  @media (min-width: @desktop-width) {
    .p-reset();
    margin-left: 130px;
    margin-top: 52px;
  }
}

.promo__tr {
  height: 40px;
}

.promo__feature,
.promo__value {
  .font-regular();
  font-size: 15px;
  line-height: 1.33;
  text-align: left;
  color: @text-color;

  border-bottom: 1px solid #e2e2e2;
}

.promo__feature {
  width: 97px;

  @media (min-width: @tablet-width) {
    width: 83px;
  }
}

.promo__value {
  width: 163px;
}

.promo__img {
  display: block;

  width: 260px;
  margin: 0 auto;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: calc(50px + 291px + 44px);
    top: calc(55px + 42px + 30px);

    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    left: calc(100% - 525px - 50px);
    top: 45px;

    width: 525px;
    height: 636px;

    z-index: -1;
  }
}

.promo__price {
  margin: 0 auto;
  margin-top: 25px;

  .font-bold();
  font-size: 17px;
  line-height: 1.41;

  @media (min-width: @tablet-width) {
    width: 291px;
    margin: 0;
    margin-top: 55px;

    order: 4;

    text-align: center;
    font-size: 20px;
    line-height: 1.2;
  }

  @media (min-width: @desktop-width) {
    margin-left: 130px;
    margin-top: 111px;
  }
}

.promo__btn {
  width: 259px;
  min-height: 52px;

  margin: 0 auto;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    width: 292px;
    margin: 0;
    margin-top: 34px;

    order: 5;
  }

  @media (min-width: @desktop-width) {
    margin-left: 130px;
    margin-bottom: 73px;
  }
}
