//Resolution
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//Colors
@bg-color: #ffffff;
@bg-form: #f1f1f1;
@bg-interior: #63d1bb;
@bg-toys: #56c3b2;
@border-color: #ececec;
@category-svg: #149080;
@icon-color: #221f1f;
@legend-color: #63d1bb;
@menu-index: #f9f9f9;
@socials-hover: #46c1ae;
@text-color: #444444;
@title-color: #000000;
